{
  "version": 2,
  "functions": {
    "server.js": {
      "runtime": "nodejs24.x"
    }
  },
  "routes": [
    { "src": "/socket.io/(.*)", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}
